# My_Tweet_Detector_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytweetdetectorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytweetdetectorapp/Activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java  TweetDetail.java
app/src/main/java/com/example/mytweetdetectorapp/Adapters/: TweetAdapter.java
app/src/main/java/com/example/mytweetdetectorapp/Callbacks/: CustomizeCallback.java  ItemClickCallback.java  ResponseCallback.java
app/src/main/java/com/example/mytweetdetectorapp/DTO/: LoginRequest.java  MessageResponse.java
app/src/main/java/com/example/mytweetdetectorapp/Fragments/: HistoryFragment.java  ValidateTweetFragment.java
app/src/main/java/com/example/mytweetdetectorapp/Model/: Tweets.java  User.java
app/src/main/java/com/example/mytweetdetectorapp/RetrofitAPIService/: AuthenticationService.java  TweetService.java
app/src/main/java/com/example/mytweetdetectorapp/RetrofitClient/: RetrofitClient.java
app/src/main/java/com/example/mytweetdetectorapp/RetrofitInterface/: AuthenticationAPI.java  TweetValidationAPI.java
app/src/main/java/com/example/mytweetdetectorapp/Storage/: SharedPreferenceManager.java
app/src/main/res/drawable/: button_background_logout.xml  custom_progressbar_drawable.xml  ic_like_black_24dp.xml  ic_logout_in_new_black_24dp.xml  ic_share_black_24dp.xml  layout_background.xml  navigation_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tweet_detail.xml  fragment_history.xml  fragment_validate_tweet.xml  tweet_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mytweetdetectorapp/: ExampleUnitTest.java
(+1 files in other folders)
