<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ValidateTweetFragment">


        <ImageView
            android:layout_marginTop="25dp"
            android:id="@+id/imageview_icon_id"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/relativelayout_main_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_icon_id">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_tweeturl_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:textColor="#000"
            android:textColorHint="#000"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/edittext_tweeturl_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/post_url"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_validate_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textinputlayout_tweeturl_id"
            android:layout_margin="5dp"
            android:background="@drawable/button_background_login"
            android:text="Validate Me " />


    </RelativeLayout>

    <Button
        android:id="@+id/button_logout_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout_main_id"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background_logout"
        android:drawableStart="@drawable/ic_logout_in_new_black_24dp"
        android:padding="5dp"
        android:text="Logout" />

    <LinearLayout
        android:id="@+id/linearlayout_loading_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="332dp"
            android:indeterminate="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <!--Any child View here, TabLayout for example-->
</RelativeLayout>