<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/item_linear_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:id="@+id/relative_layout_valdiate_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/item_image_view_id"
                android:layout_width="match_parent"
                android:layout_height="259dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <RelativeLayout
                android:id="@+id/relativelayout_text_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_image_view_id"
                android:background="#fff">

                <TextView
                    android:id="@+id/item_text_view_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/tweet_url"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/detail_favourite_share_id"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_text_view_url"
                    android:layout_marginBottom="10dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/imagebutton_share_id"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_share_black_24dp"
                            android:checked="false"
                            android:padding="5dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/item_text_view_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:text="@string/date"
                            android:textAlignment="textEnd"
                            android:textColor="#000"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>